spring.application.name=user-service
server.port=${PORT:3333}
spring.boot.admin.client.url=http://localhost:1111
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.client.register-with-eureka=true
eureka.client.service-url.Instance.leaseRenewalIntervalInSeconds=1
eureka.client.service-url.Instance.leaseExpirationDurationInSeconds=2
ribbon.eureka.enabled=true