jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/crm
jdbc.user=root
jdbc.password=Tata123!


#datasource props
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=300

#hibernate prrops

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.example.entity